{"version":2,"width":124,"height":64,"timestamp":1758580975,"env":{"SHELL":"/bin/zsh"},"theme":{"fg":"#f3f3f3","bg":"#000027","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}}
[0.639887, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[0.640041, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcuff@linuxmini smartRAID % \u001b[K\u001b[?2004h"]
[2.197075, "o", "."]
[2.307234, "o", "\b./"]
[2.54889, "o", "m"]
[2.682313, "o", "a"]
[3.060935, "o", "i"]
[3.147765, "o", "n"]
[3.452399, "o", ".sh\u001b[1m \u001b[0m"]
[4.416987, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[4.652669, "o", "\u001b[1m\u001b[1;36m\r\n╔"]
[4.764609, "o", "═════════"]
[4.764629, "o", "════"]
[4.764655, "o", "═══"]
[4.764692, "o", "══"]
[4.764701, "o", "═"]
[4.764746, "o", "══"]
[4.764775, "o", "══"]
[4.764789, "o", "═"]
[4.764794, "o", "═"]
[4.764878, "o", "═════"]
[4.764929, "o", "═══"]
[4.764974, "o", "═══"]
[4.764979, "o", "═"]
[4.765059, "o", "═══"]
[4.765077, "o", "═"]
[4.765152, "o", "══"]
[4.765266, "o", "═════"]
[4.765342, "o", "═══"]
[4.76536, "o", "══"]
[4.765418, "o", "══"]
[4.765522, "o", "═══"]
[4.765529, "o", "══"]
[4.765546, "o", "═"]
[4.7656, "o", "══"]
[4.765697, "o", "═════"]
[4.765737, "o", "══"]
[4.765789, "o", "══"]
[4.765807, "o", "═"]
[4.765812, "o", "═"]
[4.765827, "o", "═"]
[4.76592, "o", "═══"]
[4.765956, "o", "╗\r\n║"]
[4.88694, "o", "    "]
[4.886987, "o", "    "]
[4.887002, "o", " "]
[4.887092, "o", "      "]
[4.887107, "o", " "]
[4.887273, "o", "  🔍 ADVANCED RAID5 HEALTH ANALYSIS SYSTEM"]
[4.997773, "o", "  "]
[4.997849, "o", "      "]
[4.99786, "o", " "]
[4.997876, "o", " "]
[4.99789, "o", " "]
[4.997894, "o", " "]
[4.998007, "o", "      "]
[4.998032, "o", "  "]
[4.998049, "o", "║\r\n╚"]
[5.107397, "o", "══════════"]
[5.107413, "o", "═══"]
[5.107496, "o", "════"]
[5.107504, "o", "═══"]
[5.107567, "o", "════"]
[5.107601, "o", "═══"]
[5.107711, "o", "══"]
[5.1078, "o", "════"]
[5.10793, "o", "═══"]
[5.107953, "o", "═"]
[5.107964, "o", "═"]
[5.107972, "o", "═"]
[5.108033, "o", "════"]
[5.10808, "o", "═══"]
[5.108158, "o", "═════"]
[5.108237, "o", "═══"]
[5.10834, "o", "════"]
[5.108347, "o", "═"]
[5.108407, "o", "══"]
[5.108459, "o", "═"]
[5.1085, "o", "════"]
[5.108566, "o", "═════"]
[5.10862, "o", "═══"]
[5.108696, "o", "════"]
[5.108733, "o", "╝\u001b[0m\r\n"]
[5.108978, "o", "\r\n\u001b[1m\u001b[1;37m▶ 📋 Risk Assessment Methodology\u001b[0m\r\n"]
[5.223196, "o", "\u001b[2m─────────────────────────────\u001b[0m\r\n"]
[5.223255, "o", "\u001b[2mStatistical model based on peer-reviewed research (Google, Backblaze studies)\u001b[0m\r\n"]
[5.223318, "o", "\u001b[2m• Bathtub curve aging model with infant mortality and wear-out phases\u001b[0m\r\n"]
[5.223328, "o", "\u001b[2m• Weighted SMART attributes using predictive failure indicators\u001b[0m\r\n"]
[5.223555, "o", "\u001b[2m• Manufacturer-specific Annual Failure Rate (AFR) baselines\u001b[0m\r\n\u001b[2m• Non-linear risk scaling for critical sector reallocation\u001b[0m\r\n"]
[7.763772, "o", "\r\n\u001b[1m\u001b[1;37m▶ 💿 Individual Drive Analysis\u001b[0m\r\n"]
[7.87007, "o", "\u001b[2m───────────────────────────\u001b[0m\r\n"]
[8.202493, "o", "\r\n\u001b[1m\u001b[1;34mDrive 1\u001b[0m \u001b[2m(ST4000VN008-2DR1)\u001b[0m\r\n"]
[8.407993, "o", "  Status: \u001b[1;32mOK 🟢\u001b[0m\r\n"]
[8.51403, "o", "  Temperature: 31°C (Min: 0°C) | Age: 1.9 years | Runtime: 1.9 years\r\n"]
[8.734176, "o", "  Power Cycles: 36 | Start/Stop: 2.4K | Load Cycles: 11.1K\r\n"]
[8.73426, "o", "  Data Written: 46.02GB | Data Read: 94.64GB\r\n"]
[9.064473, "o", "  \u001b[1;33m📊 High Read Error Rate: 5.5K/hour\u001b[0m\r\n"]
[9.167387, "o", "  \u001b[1;33m📊 High Seek Error Rate: 23.6K/hour\u001b[0m\r\n"]
[9.381827, "o", "  \u001b[2mDrive Tier: \u001b[1;32mEnterprise NAS\u001b[0m\u001b[2m - 24/7 NAS operation, enterprise features\u001b[0m\r\n"]
[9.698534, "o", "  Failure Risk: [\u001b[1;32m███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m] \u001b[1m1.7%\u001b[0m annually\r\n"]
[10.003075, "o", "  \u001b[1;32m✓ Healthy - Continue monitoring\u001b[0m\r\n"]
[10.815719, "o", "\r\n\u001b[1m\u001b[1;34mDrive 2\u001b[0m \u001b[2m(ST4000DM000-1F21)\u001b[0m\r\n"]
[11.033561, "o", "  Status: \u001b[1;32mOK 🟢\u001b[0m\r\n"]
[11.156828, "o", "  Temperature: 33°C (Min: 0°C) | Age: 3.3 years | Runtime: 3.3 years\r\n"]
[11.164053, "o", "  Power Cycles: 72 | Start/Stop: 109 | Load Cycles: 115\r\n"]
[11.164073, "o", "  Data Written: 26.37GB | Data Read: 114.46GB\r\n"]
[11.551896, "o", "  \u001b[1;33m📊 High Read Error Rate: 1.0K/hour\u001b[0m\r\n"]
[11.677891, "o", "  \u001b[1;33m📊 High Seek Error Rate: 452.9K/hour\u001b[0m\r\n"]
[12.170191, "o", "  \u001b[2mDrive Tier: \u001b[1;31mDesktop/Consumer\u001b[0m\u001b[2m - 8hr/day desktop use, higher wear in 24/7\u001b[0m\r\n"]
[12.540314, "o", "  Failure Risk: [\u001b[1;32m████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m] \u001b[1m2.6%\u001b[0m annually\r\n"]
[12.926481, "o", "  \u001b[1;32m✓ Healthy - Continue monitoring\u001b[0m\r\n"]
[15.505798, "o", "\r\n\u001b[1m\u001b[1;34mDrive 3\u001b[0m \u001b[2m(ST4000DM000-1F21)\u001b[0m\r\n"]
[15.776357, "o", "  Status: \u001b[1;32mOK 🟢\u001b[0m\r\n"]
[15.925339, "o", "  Temperature: 31°C (Min: 0°C) | Age: 3.9 years | Runtime: 3.9 years\r\n"]
[16.212199, "o", "  Power Cycles: 90 | Start/Stop: 2.8K | Load Cycles: 2.8K\r\n"]
[16.212277, "o", "  Data Written: 46.74GB | Data Read: 118.61GB\r\n"]
[16.594358, "o", "  \u001b[1;33m📊 High Read Error Rate: 1.8K/hour\u001b[0m\r\n"]
[16.72752, "o", "  \u001b[1;33m📊 High Seek Error Rate: 2.0K/hour\u001b[0m\r\n"]
[17.231407, "o", "  \u001b[2mDrive Tier: \u001b[1;31mDesktop/Consumer\u001b[0m\u001b[2m - 8hr/day desktop use, higher wear in 24/7\u001b[0m\r\n"]
[17.611783, "o", "  Failure Risk: [\u001b[1;32m█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m] \u001b[1m3.0%\u001b[0m annually\r\n"]
[17.985197, "o", "  \u001b[1;32m✓ Healthy - Continue monitoring\u001b[0m\r\n"]
[18.843613, "o", "\r\n\u001b[1m\u001b[1;34mDrive 4\u001b[0m \u001b[2m(ST4000DM000-1F21)\u001b[0m\r\n"]
[19.11857, "o", "  Status: \u001b[1;32mOK 🟢\u001b[0m\r\n"]
[19.261845, "o", "  Temperature: 32°C (Min: 0°C) | Age: 3.9 years | Runtime: 3.9 years\r\n"]
[19.510524, "o", "  Power Cycles: 86 | Start/Stop: 2.8K | Load Cycles: 2.8K\r\n"]
[19.510619, "o", "  Data Written: 31.16GB | Data Read: 134.07GB\r\n"]
[19.881346, "o", "  \u001b[1;33m📊 High Read Error Rate: 2.0K/hour\u001b[0m\r\n"]
[20.006871, "o", "  \u001b[1;33m📊 High Seek Error Rate: 2.1K/hour\u001b[0m\r\n"]
[20.582023, "o", "  \u001b[2mDrive Tier: \u001b[1;31mDesktop/Consumer\u001b[0m\u001b[2m - 8hr/day desktop use, higher wear in 24/7\u001b[0m\r\n"]
[21.021735, "o", "  Failure Risk: [\u001b[1;32m█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m] \u001b[1m3.0%\u001b[0m annually\r\n"]
[21.419987, "o", "  \u001b[1;32m✓ Healthy - Continue monitoring\u001b[0m\r\n"]
[22.389164, "o", "\r\n\u001b[1m\u001b[1;34mDrive 5\u001b[0m \u001b[2m(ST4000DM000-1F21)\u001b[0m\r\n"]
[22.662035, "o", "  Status: \u001b[1;32mOK 🟢\u001b[0m\r\n"]
[22.778388, "o", "  Temperature: 32°C (Min: 0°C) | Age: 3.9 years | Runtime: 3.9 years\r\n"]
[23.082835, "o", "  Power Cycles: 86 | Start/Stop: 2.8K | Load Cycles: 2.8K\r\n"]
[23.082928, "o", "  Data Written: 31.12GB | Data Read: 134.31GB\r\n"]
[23.443254, "o", "  \u001b[1;33m📊 High Read Error Rate: 3.0K/hour\u001b[0m\r\n"]
[23.549825, "o", "  \u001b[1;33m📊 High Seek Error Rate: 2.0K/hour\u001b[0m\r\n"]
[24.000418, "o", "  \u001b[2mDrive Tier: \u001b[1;31mDesktop/Consumer\u001b[0m\u001b[2m - 8hr/day desktop use, higher wear in 24/7\u001b[0m\r\n"]
[24.336552, "o", "  Failure Risk: [\u001b[1;32m█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m] \u001b[1m3.0%\u001b[0m annually\r\n"]
[24.667312, "o", "  \u001b[1;32m✓ Healthy - Continue monitoring\u001b[0m\r\n"]
[25.200306, "o", "\r\n\u001b[1m\u001b[1;34mDrive 6\u001b[0m \u001b[2m(ST4000VN008-2DR1)\u001b[0m\r\n"]
[25.412423, "o", "  Status: \u001b[1;32mOK 🟢\u001b[0m\r\n"]
[25.525547, "o", "  Temperature: 30°C (Min: 0°C) | Age: 1.7 years | Runtime: 1.7 years\r\n"]
[25.747689, "o", "  Power Cycles: 37 | Start/Stop: 2.8K | Load Cycles: 3.1K\r\n"]
[25.747751, "o", "  Data Written: 26.67GB | Data Read: 99.89GB\r\n"]
[26.064392, "o", "  \u001b[1;33m📊 High Read Error Rate: 13.4K/hour\u001b[0m\r\n"]
[26.185835, "o", "  \u001b[1;33m📊 High Seek Error Rate: 7.0K/hour\u001b[0m\r\n"]
[26.401915, "o", "  \u001b[2mDrive Tier: \u001b[1;32mEnterprise NAS\u001b[0m\u001b[2m - 24/7 NAS operation, enterprise features\u001b[0m\r\n"]
[26.722795, "o", "  Failure Risk: [\u001b[1;32m███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m] \u001b[1m1.8%\u001b[0m annually\r\n"]
[27.024508, "o", "  \u001b[1;32m✓ Healthy - Continue monitoring\u001b[0m\r\n"]
[27.238123, "o", "\r\n\u001b[1m\u001b[1;37m▶ 📊 SMART Attribute Comparison Across Drives\u001b[0m\r\n"]
[27.344667, "o", "\u001b[2m──────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1m\u001b[1;37mTemperature Comparison:\u001b[0m\r\n\u001b[2mCurrent operating temperatures across all drives\u001b[0m\r\n"]
[27.344712, "o", "\r\n"]
[28.288623, "o", "  Drive 1 : [\u001b[1;31m████████████████████████████░░\u001b[0m] 31°C\r\n"]
[28.501378, "o", "  Drive 2 : [\u001b[1;31m██████████████████████████████\u001b[0m] 33°C\r\n"]
[28.715264, "o", "  Drive 3 : [\u001b[1;31m████████████████████████████░░\u001b[0m] 31°C\r\n"]
[28.925153, "o", "  Drive 4 : [\u001b[1;31m█████████████████████████████░\u001b[0m] 32°C\r\n"]
[29.141376, "o", "  Drive 5 : [\u001b[1;31m█████████████████████████████░\u001b[0m] 32°C\r\n"]
[29.371874, "o", "  Drive 6 : [\u001b[1;31m███████████████████████████░░░\u001b[0m] 30°C\r\n"]
[29.37197, "o", "\r\n\u001b[1m\u001b[1;37mRead Error Rate Comparison:\u001b[0m\r\n"]
[29.372011, "o", "\u001b[2mRaw read error counts (lower is better)\u001b[0m\r\n\r\n"]
[29.705721, "o", "  Drive 1 : [\u001b[1;32m█████████████░░░░░░░░░░░░░░░░░\u001b[0m] 90.7M errors\r\n"]
[30.040513, "o", "  Drive 2 : [\u001b[1;32m████░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m] 29.3M errors\r\n"]
[30.366741, "o", "  Drive 3 : [\u001b[1;32m█████████░░░░░░░░░░░░░░░░░░░░░\u001b[0m] 63.4M errors\r\n"]
[30.696456, "o", "  Drive 4 : [\u001b[1;32m██████████░░░░░░░░░░░░░░░░░░░░\u001b[0m] 68.8M errors\r\n"]
[31.020841, "o", "  Drive 5 : [\u001b[1;33m███████████████░░░░░░░░░░░░░░░\u001b[0m] 105.1M errors\r\n"]
[31.33971, "o", "  Drive 6 : [\u001b[1;31m██████████████████████████████\u001b[0m] 204.1M errors\r\n"]
[31.339836, "o", "\r\n\u001b[1m\u001b[1;37mSeek Error Rate Comparison:\u001b[0m\r\n"]
[31.339922, "o", "\u001b[2mSeek error counts (lower is better)\u001b[0m\r\n\r\n"]
[31.663591, "o", "  Drive 1 : [\u001b[1;32m█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m] 388.7M errors\r\n"]
[32.01946, "o", "  Drive 2 : [\u001b[1;31m██████████████████████████████\u001b[0m] 12.9G errors\r\n"]
[32.336231, "o", "  Drive 3 : [\u001b[1;32m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m] 69.3M errors\r\n"]
[32.673615, "o", "  Drive 4 : [\u001b[1;32m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m] 70.8M errors\r\n"]
[32.982282, "o", "  Drive 5 : [\u001b[1;32m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m] 69.2M errors\r\n"]
[33.298353, "o", "  Drive 6 : [\u001b[1;32m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m] 106.6M errors\r\n"]
[33.29848, "o", "\r\n\u001b[1m\u001b[1;37mPower Cycle Comparison:\u001b[0m\r\n"]
[33.298545, "o", "\u001b[2mTotal power on/off cycles (age-related wear indicator)\u001b[0m\r\n\r\n"]
[33.51699, "o", "  Drive 1 : [\u001b[1;33m████████████░░░░░░░░░░░░░░░░░░\u001b[0m] 36 cycles\r\n"]
[33.724939, "o", "  Drive 2 : [\u001b[1;32m████████████████████████░░░░░░\u001b[0m] 72 cycles\r\n"]
[33.936851, "o", "  Drive 3 : [\u001b[1;32m██████████████████████████████\u001b[0m] 90 cycles\r\n"]
[34.151276, "o", "  Drive 4 : [\u001b[1;32m█████████████████████████████░\u001b[0m] 86 cycles\r\n"]
[34.368433, "o", "  Drive 5 : [\u001b[1;32m█████████████████████████████░\u001b[0m] 86 cycles\r\n"]
[34.600241, "o", "  Drive 6 : [\u001b[1;33m████████████░░░░░░░░░░░░░░░░░░\u001b[0m] 37 cycles\r\n"]
[34.600427, "o", "\r\n\u001b[1m\u001b[1;37mLoad Cycle Comparison:\u001b[0m\r\n"]
[34.600455, "o", "\u001b[2mHead load/unload cycles (mechanical wear indicator)\u001b[0m\r\n\r\n"]
[34.940183, "o", "  Drive 1 : [\u001b[1;32m██████████████████████████████\u001b[0m] 11.1K cycles\r\n"]
[35.170658, "o", "  Drive 2 : [\u001b[1;31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m] 115 cycles\r\n"]
[35.49824, "o", "  Drive 3 : [\u001b[1;33m████████░░░░░░░░░░░░░░░░░░░░░░\u001b[0m] 2.8K cycles\r\n"]
[35.82002, "o", "  Drive 4 : [\u001b[1;33m████████░░░░░░░░░░░░░░░░░░░░░░\u001b[0m] 2.8K cycles\r\n"]
[36.146673, "o", "  Drive 5 : [\u001b[1;33m████████░░░░░░░░░░░░░░░░░░░░░░\u001b[0m] 2.8K cycles\r\n"]
[36.494242, "o", "  Drive 6 : [\u001b[1;33m████████░░░░░░░░░░░░░░░░░░░░░░\u001b[0m] 3.1K cycles\r\n"]
[36.494399, "o", "\r\n\u001b[1m\u001b[1;37mData Usage Comparison:\u001b[0m\r\n"]
[36.494475, "o", "\u001b[2mTotal data written and read (workload indicators)\u001b[0m\r\n\r\n\u001b[1;36mData Written:\u001b[0m\r\n"]
[36.920515, "o", "  Drive 1 : [\u001b[1;32m██████████████████████████████\u001b[0m] 46.0 GB\r\n"]
[37.363243, "o", "  Drive 2 : [\u001b[1;33m█████████████████░░░░░░░░░░░░░\u001b[0m] 26.4 GB\r\n"]
[37.787291, "o", "  Drive 3 : [\u001b[1;32m██████████████████████████████\u001b[0m] 46.7 GB\r\n"]
[38.202387, "o", "  Drive 4 : [\u001b[1;32m████████████████████░░░░░░░░░░\u001b[0m] 31.2 GB\r\n"]
[38.61754, "o", "  Drive 5 : [\u001b[1;32m████████████████████░░░░░░░░░░\u001b[0m] 31.1 GB\r\n"]
[39.03893, "o", "  Drive 6 : [\u001b[1;33m█████████████████░░░░░░░░░░░░░\u001b[0m] 26.7 GB\r\n"]
[39.039013, "o", "\r\n\u001b[1;36mData Read:\u001b[0m\r\n"]
[39.460514, "o", "  Drive 1 : [\u001b[1;32m█████████████████████░░░░░░░░░\u001b[0m] 94.6 GB\r\n"]
[39.882558, "o", "  Drive 2 : [\u001b[1;32m██████████████████████████░░░░\u001b[0m] 114.5 GB\r\n"]
[40.298489, "o", "  Drive 3 : [\u001b[1;32m██████████████████████████░░░░\u001b[0m] 118.6 GB\r\n"]
[40.758164, "o", "  Drive 4 : [\u001b[1;32m██████████████████████████████\u001b[0m] 134.1 GB\r\n"]
[41.201534, "o", "  Drive 5 : [\u001b[1;32m██████████████████████████████\u001b[0m] 134.3 GB\r\n"]
[41.642352, "o", "  Drive 6 : [\u001b[1;32m██████████████████████░░░░░░░░\u001b[0m] 99.9 GB\r\n"]
[41.642655, "o", "\r\n\u001b[1m\u001b[1;37m▶ 🏥 SMART Health Summary\u001b[0m\r\n"]
[41.75056, "o", "\u001b[2m──────────────────────\u001b[0m\r\n"]
[41.750616, "o", "\r\n\u001b[1m\u001b[1;37mCritical Issues Detected:\u001b[0m\r\n"]
[41.751852, "o", "  \u001b[1;32m✓ No critical SMART issues detected across all drives\u001b[0m\r\n\r\n"]
[41.751921, "o", "\u001b[1m\u001b[1;37mPerformance Anomalies:\u001b[0m\r\n"]
[41.952178, "o", "  \u001b[1;33mDrive 1:\u001b[0m\r\n"]
[42.072492, "o", "    • High read error rate: 5.5K/hour\r\n"]
[42.189255, "o", "    • High seek error rate: 23.6K/hour\r\n"]
[42.399815, "o", "  \u001b[1;33mDrive 2:\u001b[0m\r\n"]
[42.508569, "o", "    • High read error rate: 1.0K/hour\r\n"]
[42.611331, "o", "    • High seek error rate: 452.9K/hour\r\n"]
[42.838922, "o", "  \u001b[1;33mDrive 3:\u001b[0m\r\n"]
[42.943593, "o", "    • High read error rate: 1.8K/hour\r\n"]
[43.050139, "o", "    • High seek error rate: 2.0K/hour\r\n"]
[43.258445, "o", "  \u001b[1;33mDrive 4:\u001b[0m\r\n"]
[43.359252, "o", "    • High read error rate: 2.0K/hour\r\n"]
[43.470663, "o", "    • High seek error rate: 2.1K/hour\r\n"]
[43.677531, "o", "  \u001b[1;33mDrive 5:\u001b[0m\r\n"]
[43.778707, "o", "    • High read error rate: 3.0K/hour\r\n"]
[43.884173, "o", "    • High seek error rate: 2.0K/hour\r\n"]
[44.096692, "o", "  \u001b[1;33mDrive 6:\u001b[0m\r\n"]
[44.204086, "o", "    • High read error rate: 13.4K/hour\r\n"]
[44.308637, "o", "    • High seek error rate: 7.0K/hour\r\n"]
[44.309148, "o", "\r\n\u001b[1m\u001b[1;37m▶ 📊 Drive Performance vs Industry Standards\u001b[0m\r\n"]
[44.412229, "o", "\u001b[2m─────────────────────────────────────────\u001b[0m\r\n"]
[44.827596, "o", "\r\n\u001b[1m\u001b[1;37m4-Year-Old Drive Comparison:\u001b[0m\r\n\u001b[2mHow would different drive tiers perform at 4 years of 24/7 operation?\u001b[0m\r\n"]
[44.827635, "o", "\u001b[2m(Scale: 0-5% risk for better comparison visibility)\u001b[0m\r\n\r\n"]
[44.827652, "o", "  \u001b[1;32mEnterprise Server:       \u001b[0m"]
[45.139983, "o", "[\u001b[1;32m████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m] \u001b[1m 0.5%\u001b[0m - Premium reliability\r\n  \u001b[1;32mEnterprise NAS:          \u001b[0m"]
[45.455827, "o", "[\u001b[1;32m██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m] \u001b[1m 0.7%\u001b[0m - Your VN008 class\r\n  \u001b[1;33mConsumer NAS:            \u001b[0m"]
[45.799463, "o", "[\u001b[1;32m█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m] \u001b[1m 1.1%\u001b[0m - Budget NAS drives\r\n"]
[45.799484, "o", "  \u001b[1;31mDesktop/Consumer:        \u001b[0m"]
[46.114793, "o", "[\u001b[1;32m██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m] \u001b[1m 1.7%\u001b[0m - Your DM000 class\r\n"]
[46.11483, "o", "\r\n\u001b[1m\u001b[1;37mYour Current Drives vs Standards:\u001b[0m\r\n"]
[46.114903, "o", "\u001b[2mHow your drives are performing compared to their tier expectations:\u001b[0m\r\n\r\n"]
[46.219576, "o", "  \u001b[1;32mEnterprise NASs (2):     \u001b[0m"]
[46.561093, "o", "[\u001b[1;32m██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m] \u001b[1m 1.8%\u001b[0m"]
[46.770515, "o", " \u001b[1;31m⚠ Above Average\u001b[0m (Consider monitoring closely)\r\n"]
[46.774103, "o", "  \u001b[1;31mDesktop/Consumers (4):   \u001b[0m"]
[47.107211, "o", "[\u001b[1;32m██████████████▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░\u001b[0m] \u001b[1m 2.9%\u001b[0m"]
[47.353858, "o", " \u001b[1;31m⚠ Above Average\u001b[0m (Consider monitoring closely)\r\n"]
[47.486197, "o", "\r\n\u001b[1m\u001b[1;37m▶ 🏗️ RAID5 Array Risk Analysis\u001b[0m\r\n"]
[47.633326, "o", "\u001b[2m────────────────────────────\u001b[0m\r\n"]
[47.771205, "o", "\r\n\u001b[1m\u001b[1;37mArray Configuration:\u001b[0m\r\n  • Total Drives: 6\r\n"]
[47.771246, "o", "  • Redundancy: Single drive fault tolerance (RAID5)\r\n"]
[47.771331, "o", "  • Critical Threshold: \u001b[1;31m2 simultaneous failures = DATA LOSS\u001b[0m\r\n\r\n\u001b[1m\u001b[1;37mRisk Assessment (12-month horizon):\u001b[0m\r\n"]
[47.771381, "o", "  • Average Drive Risk: 2.5%\r\n"]
[47.771476, "o", "  • Array Failure Probability: \u001b[1m0.877%\u001b[0m\r\n"]
[48.131571, "o", "  • Risk Level: \u001b[1;33m\u001b[1mMODERATE 🟡\u001b[0m\r\n"]
[48.332674, "o", "\r\n\u001b[1m\u001b[1;37mMixed Array Analysis:\u001b[0m\r\n  • NAS drives (VN008): 2 units - \u001b[1;32mLower risk baseline\u001b[0m\r\n"]
[48.332708, "o", "  • Desktop drives (DM000): 4 units - \u001b[1;33mMonitor for age-related wear\u001b[0m\r\n"]
[48.543642, "o", "  • \u001b[1;33m📋 3 drives approaching 4-year mark\u001b[0m\r\n"]
[48.543656, "o", "\r\n"]
[48.543679, "o", "\u001b[1m\u001b[1;37m▶ 💡 Recommendations\u001b[0m\r\n"]
[48.65309, "o", "\u001b[2m─────────────────\u001b[0m\r\n"]
[48.957634, "o", "\u001b[1;33m\u001b[1m📋 MAINTENANCE PLANNING:\u001b[0m\r\n  • Plan proactive drive replacement for aging units\r\n"]
[48.957653, "o", "  • Consider upgrading desktop drives to NAS-rated drives\r\n"]
[48.957676, "o", "  • Maintain monthly monitoring schedule\r\n"]
[48.957806, "o", "\r\n\u001b[1m\u001b[1;36mMixed Array Optimization:\u001b[0m\r\n"]
[48.957884, "o", "  • \u001b[1;32mAdvantage:\u001b[0m NAS drives provide stability baseline\r\n"]
[48.957901, "o", "  • \u001b[1;33mWatch Point:\u001b[0m Desktop drives may age faster - stagger replacements\r\n"]
[48.958001, "o", "  • \u001b[1;34mFuture:\u001b[0m Consider standardizing on NAS-rated drives for 24/7 operation\r\n"]
[49.064025, "o", "\r\n\u001b[1m\u001b[1;37m▶ 💾 Workload Analysis\u001b[0m\r\n"]
[49.166831, "o", "\u001b[2m───────────────────\u001b[0m\r\n"]
[49.580725, "o", "\r\n\u001b[1m\u001b[1;37mArray Workload Summary:\u001b[0m\r\n"]
[49.580745, "o", "  • Total Data Written: 208.1 GB across all drives\r\n"]
[49.580798, "o", "  • Total Data Read: 696.0 GB across all drives\r\n"]
[49.580849, "o", "  • Average per Drive: 34.7 GB written, 116.0 GB read\r\n"]
[49.688585, "o", "  • Read/Write Ratio: 3.3:1\r\n"]
[49.894467, "o", "  \u001b[1;34m⚖️  Balanced read/write workload\u001b[0m\r\n"]
[49.894555, "o", "\r\n"]
[49.89458, "o", "\u001b[2m─────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[50.003282, "o", "\u001b[2mReport generated: Mon Sep 22 18:43:45 EDT 2025\u001b[0m\r\n"]
[50.104112, "o", "\u001b[2mNext check recommended: Wed Oct 22 18:43:45 EDT 2025\u001b[0m\r\n\u001b[2mEnhanced SMART analysis includes: Temperature, Error Rates, Power Cycles,\u001b[0m\r\n"]
[50.211284, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[50.211318, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcuff@linuxmini smartRAID % \u001b[K"]
[50.211331, "o", "\u001b[?2004h"]
[57.520589, "o", "\u001b[?2004l\r\r\n"]
[57.520896, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[57.521073, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcuff@linuxmini smartRAID % \u001b[K\u001b[?2004h"]
[59.488655, "o", "\u001b[?2004l\r\r\n"]
[59.495432, "x", "0"]
